{
  "name": "chain",
  "version": "1.0.0",
  "description": "create a simple JS blockchain",
  "main": "index.js",
  "author": "eliaahadi <elia.ahadi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./app",
    "dev": "nodemon ./app",
    "dev-test": "nodemon test/dev-test",
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0",
    "express": "^4.16.2",
    "uuid": "^3.2.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.14.12"
  }
}
